$ echo $PYTHONPATH

$ export PYTHONPATH=${PWD}/mytest/
$ echo $PYTHONPATH
/home/gleydson/pynet_ex/class9/exercise7/mytest/

$ python
Python 2.7.9 (default, Mar  1 2015, 12:57:24) 
[GCC 4.9.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> from pprint import pprint
>>> pprint(sys.path)
['',
 '/usr/local/lib/python2.7/dist-packages/setuptools-18.4-py2.7.egg',
 '/home/gleydson/pynet_ex/class9/exercise7/mytest',
 '/usr/lib/python2.7',
 '/usr/lib/python2.7/plat-x86_64-linux-gnu',
 '/usr/lib/python2.7/lib-tk',
 '/usr/lib/python2.7/lib-old',
 '/usr/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages/PILcompat',
 '/usr/lib/python2.7/dist-packages/gtk-2.0',
 '/usr/lib/pymodules/python2.7']
>>> 

